package webservice

import (
	"bytes"
	"crypto/tls"
	"encoding/xml"
	"io/ioutil"
	"log"
	"math/rand"
	"net"
	"net/http"
	"time"
)

// against "unused imports"
var _ time.Time
var _ xml.Name

type BpVerifyRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpVerifyRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`
}

type BpVerifyRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpVerifyRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpRefundInquiryRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundInquiryRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	RefundOrderId int64 `xml:"refundOrderId,omitempty"`

	RefundReferenceId int64 `xml:"refundReferenceId,omitempty"`
}

type BpRefundInquiryRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundInquiryRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpRefundVerifyRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundVerifyRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	RefundOrderId int64 `xml:"refundOrderId,omitempty"`

	RefundReferenceId int64 `xml:"refundReferenceId,omitempty"`
}

type BpRefundVerifyRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundVerifyRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpSettleRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpSettleRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`
}

type BpSettleRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpSettleRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpDynamicPayRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpDynamicPayRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	LocalDate string `xml:"localDate,omitempty"`

	LocalTime string `xml:"localTime,omitempty"`

	AdditionalData string `xml:"additionalData,omitempty"`

	CallBackUrl string `xml:"callBackUrl,omitempty"`

	PayerId int64 `xml:"payerId,omitempty"`

	SubServiceId int64 `xml:"subServiceId,omitempty"`
}

type BpDynamicPayRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpDynamicPayRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpVirtualPayRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpVirtualPayRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	LocalDate string `xml:"localDate,omitempty"`

	LocalTime string `xml:"localTime,omitempty"`

	AdditionalData string `xml:"additionalData,omitempty"`

	CallBackUrl string `xml:"callBackUrl,omitempty"`

	PayerId int64 `xml:"payerId,omitempty"`
}

type BpVirtualPayRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpVirtualPayRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpReversalRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpReversalRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`
}

type BpReversalRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpReversalRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpCumulativeDynamicPayRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpCumulativeDynamicPayRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	LocalDate string `xml:"localDate,omitempty"`

	LocalTime string `xml:"localTime,omitempty"`

	AdditionalData string `xml:"additionalData,omitempty"`

	CallBackUrl string `xml:"callBackUrl,omitempty"`
}

type BpCumulativeDynamicPayRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpCumulativeDynamicPayRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

// type BpPayRequest struct {
// 	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpPayRequest"`

// 	TerminalId int64 `xml:"terminalId,omitempty"`

// 	UserName string `xml:"userName,omitempty"`

// 	UserPassword string `xml:"userPassword,omitempty"`

// 	OrderId int64 `xml:"orderId,omitempty"`

// 	Amount int64 `xml:"amount,omitempty"`

// 	LocalDate string `xml:"localDate,omitempty"`

// 	LocalTime string `xml:"localTime,omitempty"`

// 	AdditionalData string `xml:"additionalData,omitempty"`

// 	CallBackUrl string `xml:"callBackUrl,omitempty"`

// 	PayerId int64 `xml:"payerId,omitempty"`
// }
type BpPayRequest struct {
	XMLName xml.Name `xml:" int:bpPayRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	LocalDate string `xml:"localDate,omitempty"`

	LocalTime string `xml:"localTime,omitempty"`

	AdditionalData string `xml:"additionalData,omitempty"`

	CallBackUrl string `xml:"callBackUrl,omitempty"`

	PayerId int64 `xml:"payerId,omitempty"`
}

type BpPayRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpPayRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpSaleReferenceIdRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpSaleReferenceIdRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`
}

type BpSaleReferenceIdRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpSaleReferenceIdRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpInquiryRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpInquiryRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`
}

type BpInquiryRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpInquiryRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpChargePayRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpChargePayRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	LocalDate string `xml:"localDate,omitempty"`

	LocalTime string `xml:"localTime,omitempty"`

	AdditionalData string `xml:"additionalData,omitempty"`

	CallBackUrl string `xml:"callBackUrl,omitempty"`

	PayerId int64 `xml:"payerId,omitempty"`
}

type BpChargePayRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpChargePayRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpPosRefundRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpPosRefundRequest"`

	User string `xml:"user,omitempty"`

	Password string `xml:"password,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`

	RefundAmount int64 `xml:"refundAmount,omitempty"`
}

type BpPosRefundRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpPosRefundRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpRefundToPANRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundToPANRequest"`

	User string `xml:"user,omitempty"`

	Password string `xml:"password,omitempty"`

	Pan int64 `xml:"pan,omitempty"`

	Amount int64 `xml:"amount,omitempty"`

	TerminalId int64 `xml:"terminalId,omitempty"`
}

type BpRefundToPANRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundToPANRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type BpRefundRequest struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundRequest"`

	TerminalId int64 `xml:"terminalId,omitempty"`

	UserName string `xml:"userName,omitempty"`

	UserPassword string `xml:"userPassword,omitempty"`

	OrderId int64 `xml:"orderId,omitempty"`

	SaleOrderId int64 `xml:"saleOrderId,omitempty"`

	SaleReferenceId int64 `xml:"saleReferenceId,omitempty"`

	RefundAmount int64 `xml:"refundAmount,omitempty"`
}

type BpRefundRequestResponse struct {
	XMLName xml.Name `xml:"http://interfaces.core.sw.bps.com/ bpRefundRequestResponse"`

	Return_ string `xml:"return,omitempty"`
}

type IPaymentGateway struct {
	client *SOAPClient
}

func NewIPaymentGateway(url string, tls bool, auth *BasicAuth) *IPaymentGateway {
	if url == "" {
		url = ""
	}
	client := NewSOAPClient(url, tls, auth)

	return &IPaymentGateway{
		client: client,
	}
}

func NewIPaymentGatewayWithTLSConfig(url string, tlsCfg *tls.Config, auth *BasicAuth) *IPaymentGateway {
	if url == "" {
		url = ""
	}
	client := NewSOAPClientWithTLSConfig(url, tlsCfg, auth)

	return &IPaymentGateway{
		client: client,
	}
}

func (service *IPaymentGateway) AddHeader(header interface{}) {
	service.client.AddHeader(header)
}

// Backwards-compatible function: use AddHeader instead
func (service *IPaymentGateway) SetHeader(header interface{}) {
	service.client.AddHeader(header)
}

func (service *IPaymentGateway) BpVerifyRequest(request *BpVerifyRequest) (*BpVerifyRequestResponse, error) {
	response := new(BpVerifyRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpRefundInquiryRequest(request *BpRefundInquiryRequest) (*BpRefundInquiryRequestResponse, error) {
	response := new(BpRefundInquiryRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpRefundVerifyRequest(request *BpRefundVerifyRequest) (*BpRefundVerifyRequestResponse, error) {
	response := new(BpRefundVerifyRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpSettleRequest(request *BpSettleRequest) (*BpSettleRequestResponse, error) {
	response := new(BpSettleRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpDynamicPayRequest(request *BpDynamicPayRequest) (*BpDynamicPayRequestResponse, error) {
	response := new(BpDynamicPayRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpVirtualPayRequest(request *BpVirtualPayRequest) (*BpVirtualPayRequestResponse, error) {
	response := new(BpVirtualPayRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpReversalRequest(request *BpReversalRequest) (*BpReversalRequestResponse, error) {
	response := new(BpReversalRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpCumulativeDynamicPayRequest(request *BpCumulativeDynamicPayRequest) (*BpCumulativeDynamicPayRequestResponse, error) {
	response := new(BpCumulativeDynamicPayRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpPayRequest(request *BpPayRequest) (*BpPayRequestResponse, error) {
	response := new(BpPayRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpSaleReferenceIdRequest(request *BpSaleReferenceIdRequest) (*BpSaleReferenceIdRequestResponse, error) {
	response := new(BpSaleReferenceIdRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpInquiryRequest(request *BpInquiryRequest) (*BpInquiryRequestResponse, error) {
	response := new(BpInquiryRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpChargePayRequest(request *BpChargePayRequest) (*BpChargePayRequestResponse, error) {
	response := new(BpChargePayRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpPosRefundRequest(request *BpPosRefundRequest) (*BpPosRefundRequestResponse, error) {
	response := new(BpPosRefundRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpRefundToPANRequest(request *BpRefundToPANRequest) (*BpRefundToPANRequestResponse, error) {
	response := new(BpRefundToPANRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *IPaymentGateway) BpRefundRequest(request *BpRefundRequest) (*BpRefundRequestResponse, error) {
	response := new(BpRefundRequestResponse)
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

var timeout = time.Duration(30 * time.Second)

func dialTimeout(network, addr string) (net.Conn, error) {
	return net.DialTimeout(network, addr, timeout)
}

type SOAPEnvelope struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Envelope"`
	Header  *SOAPHeader
	Body    SOAPBody
}

type SOAPEnvelope2 struct {
	XMLName      xml.Name `xml:" soapenv:Envelope"`
	XmlnsSoapenv string   `xml:"xmlns:soapenv,attr"`
	XmlnsInt     string   `xml:"xmlns:int,attr"`
	Header       *SOAPHeader2
	Body         SOAPBody2
}
type SOAPHeader struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Header"`

	Items []interface{} `xml:",omitempty"`
}
type SOAPHeader2 struct {
	XMLName xml.Name `xml:" soapenv:Header"`

	Items []interface{} `xml:",omitempty"`
}

type SOAPBody struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Body"`

	Fault   *SOAPFault  `xml:",omitempty"`
	Content interface{} `xml:",omitempty"`
}
type SOAPBody2 struct {
	XMLName xml.Name `xml:" soapenv:Body"`

	Fault   *SOAPFault2 `xml:",omitempty"`
	Content interface{} `xml:",omitempty"`
}

type SOAPFault struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Fault"`

	Code   string `xml:"faultcode,omitempty"`
	String string `xml:"faultstring,omitempty"`
	Actor  string `xml:"faultactor,omitempty"`
	Detail string `xml:"detail,omitempty"`
}

type SOAPFault2 struct {
	XMLName xml.Name ` soapenv:Fault"`

	Code   string `xml:"faultcode,omitempty"`
	String string `xml:"faultstring,omitempty"`
	Actor  string `xml:"faultactor,omitempty"`
	Detail string `xml:"detail,omitempty"`
}

const (
	// Predefined WSS namespaces to be used in
	WssNsWSSE string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	WssNsWSU  string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	WssNsType string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
)

type WSSSecurityHeader struct {
	XMLName   xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ wsse:Security"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	MustUnderstand string `xml:"mustUnderstand,attr,omitempty"`

	Token *WSSUsernameToken `xml:",omitempty"`
}

type WSSUsernameToken struct {
	XMLName   xml.Name `xml:"wsse:UsernameToken"`
	XmlNSWsu  string   `xml:"xmlns:wsu,attr"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	Id string `xml:"wsu:Id,attr,omitempty"`

	Username *WSSUsername `xml:",omitempty"`
	Password *WSSPassword `xml:",omitempty"`
}

type WSSUsername struct {
	XMLName   xml.Name `xml:"wsse:Username"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	Data string `xml:",chardata"`
}

type WSSPassword struct {
	XMLName   xml.Name `xml:"wsse:Password"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`
	XmlNSType string   `xml:"Type,attr"`

	Data string `xml:",chardata"`
}

type BasicAuth struct {
	Login    string
	Password string
}

type SOAPClient struct {
	url     string
	tlsCfg  *tls.Config
	auth    *BasicAuth
	headers []interface{}
}

// **********
// Accepted solution from http://stackoverflow.com/questions/22892120/how-to-generate-a-random-string-of-a-fixed-length-in-golang
// Author: Icza - http://stackoverflow.com/users/1705598/icza

const (
	letterBytes   = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	letterIdxBits = 6                    // 6 bits to represent a letter index
	letterIdxMask = 1<<letterIdxBits - 1 // All 1-bits, as many as letterIdxBits
	letterIdxMax  = 63 / letterIdxBits   // # of letter indices fitting in 63 bits
)

func randStringBytesMaskImprSrc(n int) string {
	src := rand.NewSource(time.Now().UnixNano())
	b := make([]byte, n)
	// A src.Int63() generates 63 random bits, enough for letterIdxMax characters!
	for i, cache, remain := n-1, src.Int63(), letterIdxMax; i >= 0; {
		if remain == 0 {
			cache, remain = src.Int63(), letterIdxMax
		}
		if idx := int(cache & letterIdxMask); idx < len(letterBytes) {
			b[i] = letterBytes[idx]
			i--
		}
		cache >>= letterIdxBits
		remain--
	}
	return string(b)
}

// **********

func NewWSSSecurityHeader(user, pass, mustUnderstand string) *WSSSecurityHeader {
	hdr := &WSSSecurityHeader{XmlNSWsse: WssNsWSSE, MustUnderstand: mustUnderstand}
	hdr.Token = &WSSUsernameToken{XmlNSWsu: WssNsWSU, XmlNSWsse: WssNsWSSE, Id: "UsernameToken-" + randStringBytesMaskImprSrc(9)}
	hdr.Token.Username = &WSSUsername{XmlNSWsse: WssNsWSSE, Data: user}
	hdr.Token.Password = &WSSPassword{XmlNSWsse: WssNsWSSE, XmlNSType: WssNsType, Data: pass}
	return hdr
}

func (b *SOAPBody) UnmarshalXML(d *xml.Decoder, start xml.StartElement) error {
	if b.Content == nil {
		return xml.UnmarshalError("Content must be a pointer to a struct")
	}

	var (
		token    xml.Token
		err      error
		consumed bool
	)

Loop:
	for {
		if token, err = d.Token(); err != nil {
			return err
		}

		if token == nil {
			break
		}

		switch se := token.(type) {
		case xml.StartElement:
			if consumed {
				return xml.UnmarshalError("Found multiple elements inside SOAP body; not wrapped-document/literal WS-I compliant")
			} else if se.Name.Space == "http://schemas.xmlsoap.org/soap/envelope/" && se.Name.Local == "Fault" {
				b.Fault = &SOAPFault{}
				b.Content = nil

				err = d.DecodeElement(b.Fault, &se)
				if err != nil {
					return err
				}

				consumed = true
			} else {
				if err = d.DecodeElement(b.Content, &se); err != nil {
					return err
				}

				consumed = true
			}
		case xml.EndElement:
			break Loop
		}
	}

	return nil
}

func (f *SOAPFault) Error() string {
	return f.String
}

func NewSOAPClient(url string, insecureSkipVerify bool, auth *BasicAuth) *SOAPClient {
	tlsCfg := &tls.Config{
		InsecureSkipVerify: insecureSkipVerify,
	}
	return NewSOAPClientWithTLSConfig(url, tlsCfg, auth)
}

func NewSOAPClientWithTLSConfig(url string, tlsCfg *tls.Config, auth *BasicAuth) *SOAPClient {
	return &SOAPClient{
		url:    url,
		tlsCfg: tlsCfg,
		auth:   auth,
	}
}

func (s *SOAPClient) AddHeader(header interface{}) {
	s.headers = append(s.headers, header)
}

func (s *SOAPClient) Call(soapAction string, request, response interface{}) error {
	envelope := &SOAPEnvelope2{
		XmlnsSoapenv: "http://schemas.xmlsoap.org/soap/envelope/",
		XmlnsInt:     "http://interfaces.core.sw.bps.com/",
	}
	if s.headers != nil && len(s.headers) > 0 {
		soapHeader := &SOAPHeader2{Items: make([]interface{}, len(s.headers))}
		copy(soapHeader.Items, s.headers)
		envelope.Header = soapHeader
	}

	envelope.Body.Content = request
	buffer := new(bytes.Buffer)

	encoder := xml.NewEncoder(buffer)
	//encoder.Indent("  ", "    ")

	if err := encoder.Encode(envelope); err != nil {
		return err
	}

	if err := encoder.Flush(); err != nil {
		return err
	}

	// log.Println(buffer.String())

	req, err := http.NewRequest("POST", s.url, buffer)
	if err != nil {
		return err
	}
	if s.auth != nil {
		req.SetBasicAuth(s.auth.Login, s.auth.Password)
	}

	req.Header.Add("Content-Type", "text/xml; charset=\"utf-8\"")
	req.Header.Add("SOAPAction", soapAction)

	req.Header.Set("User-Agent", "gowsdl/0.1")
	req.Close = true

	tr := &http.Transport{
		TLSClientConfig: s.tlsCfg,
		Dial:            dialTimeout,
	}

	client := &http.Client{Transport: tr}
	res, err := client.Do(req)
	if err != nil {
		return err
	}
	defer res.Body.Close()

	rawbody, err := ioutil.ReadAll(res.Body)
	if err != nil {
		return err
	}
	if len(rawbody) == 0 {
		log.Println("empty response")
		return nil
	}

	// log.Println(string(rawbody))

	respEnvelope := new(SOAPEnvelope)
	respEnvelope.Body = SOAPBody{Content: response}

	err = xml.Unmarshal(rawbody, respEnvelope)
	if err != nil {
		return err
	}

	fault := respEnvelope.Body.Fault
	if fault != nil {
		return fault
	}

	return nil
}
